#DataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lfmerukkeiac5y5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/ibbfkmlssfvqfkny?useSSL=false
spring.datasource.username=rcoeq13urz77na81
spring.datasource.password=axrl9o9se8l5s3bw

#Jpa

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

#Table names physically

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl